<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elie's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/messi.jpg" alt="Elie Profile Picture"></td>
      <td>
        <h1>Elie Eid </h1>
        <p>
          <em>Student at <strong> <a href="https://www.usek.edu.lb/en/home">USEK</a> </strong>and <strong>top of my class.</strong></em>
          <br>
          <strong>I am unemployed!!</strong>
        </p>
        <p> I'm a very hard working student who looks up to ace my classes,
          i can't wait to graduate and get into the field i love !
        </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>CCJ</li>
    <ul>
      <li>SV</li>
    </ul>
    <li>USEK</li>
    <ul>
      <li>Computer Science</li>
    </ul>
  </ul>
  <hr size="3" noshade>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <td>2021</td>
      <td>Intern at Eurisko</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Student at USEK</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C++</td>
      <td>✔️✔️✔️✔️✔️</td>

    </tr>
    <tr>
      <td>Java</td>
      <td>✔️✔️✔️✔️</td>

    </tr>
    <tr>
      <td>HTML</td>
      <td>✔️✔️✔️</td>
    </tr>
    <tr>
      <td>Java-Script</td>
      <td>✔️✔️</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="contact.html">Contact Me </a>

</body>

</html>